{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red39\green54\blue73;}
{\*\expandedcolortbl;;\cssrgb\c20000\c27843\c35686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid701\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid801\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid901\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1001\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls1\ilvl0
\f0\fs27 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As seen on\
Buy\
Buy direct\
Buying judgments\
Clearance\
Order\
Order status\
Orders shipped by shopper\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls2\ilvl0\cf2 Dig up dirt on friends\
Meet singles\
Score with babes\
\pard\tx155\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls2\ilvl0\cf2 XXX\
Near you
\f1\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls3\ilvl0
\f0\fs27 \cf2 Additional income\
Be your own boss\
Compete for your business\
Double your\
Earn $\
Earn extra cash\
Earn per week\
Expect to earn\
Extra income\
Home based\
Home employment\
Homebased business\
Income from home\
Make $\
Make money\
Money making\
Online biz opportunity\
Online degree\
Opportunity\
Potential earnings\
University diplomas\
While you sleep\
Work at home\
Work from home\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls4\ilvl0\cf2 $$$\
Affordable\
Bargain\
Beneficiary\
Best price\
Big bucks\
Cash\
Cash bonus\
Cashcashcash\
Cents on the dollar\
Cheap\
Check\
Claims\
Collect\
Compare rates\
Cost\
Credit\
Credit bureaus\
Discount\
Earn\
Easy terms\
F r e e\
Fast cash\
For just $XXX\
Hidden assets\
hidden charges\
Income\
Incredible deal\
Insurance\
Investment\
Loans\
Lowest price\
Million dollars\
Money\
Money back\
Mortgage\
Mortgage rates\
No cost\
No fees\
One hundred percent free\
Only $\
Pennies a day\
Price\
Profits\
Pure profit\
Quote\
Refinance\
Save $\
Save big money\
Save up to\
Serious cash\
Subject to credit\
They keep your money \'97 no refund!\
Unsecured credit\
Unsecured debt\
US dollars\
Why pay more?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls5\ilvl0\cf2 Accept credit cards\
Cards accepted\
Check or money order\
Credit card offers\
Explode your business\
Full refund\
Investment decision\
No credit check\
No hidden Costs\
No investment\
Requires initial investment\
Sent in compliance\
Stock alert\
Stock disclaimer statement\
Stock pick\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls6\ilvl0\cf2 Avoice bankruptcy\
Calling creditors\
Collect child support\
Consolidate debt and credit\
Consolidate your debt\
Eliminate bad credit\
Eliminate debt\
Financially independent\
Get out of debt\
Get paid\
Lower interest rate\
Lower monthly payment\
Lower your mortgage rate\
Lowest insurance rates\
Pre-approved\
Refinance home\
Social security number\
Your income
\f1\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls7\ilvl0
\f0\fs27 \cf2 Acceptance\
Accordingly\
Avoid\
Chance\
Dormant\
Freedom\
Here\
Hidden\
Home\
Leave\
Lifetime\
Lose\
Maintained\
Medium\
Miracle\
Never\
Passwords\
Problem\
Remove\
Reverses\
Sample\
Satisfaction\
Solution\
Stop\
Success\
Teen\
Wife
\f1\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls8\ilvl0
\f0\fs27 \cf2 Dear [email/friend/somebody]\
Friend\
Hello
\f1\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls9\ilvl0
\f0\fs27 \cf2 Ad\
Auto email removal\
Bulk email\
Click\
Click below\
Click here\
Click to remove\
Direct email\
Direct marketing\
Email harvest\
Email marketing\
Form\
Increase sales\
Increase traffic\
Increase your sales\
Internet market\
Internet marketing\
Marketing\
Marketing solutions\
Mass email\
Member\
Month trial offer\
More Internet Traffic\
Multi level marketing\
Notspam\
One time mailing\
Online marketing\
Open\
Opt in\
Performance\
Removal instructions\
Sale\
Sales\
Search engine listings\
Search engines\
Subscribe\
The following form\
This isn't junk\
This isn't spam\
Undisclosed recipient\
Unsubscribe\
Visit our website\
We hate spam\
Web traffic\
Will not believe your eyes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls10\ilvl0\cf2 Cures baldness\
Diagnostic\
Fast Viagra delivery\
Human growth hormone\
Life insurance\
Lose weight\
Lose weight spam\
Medicine\
No medical exams\
Online pharmacy\
Removes wrinkles\
Reverses aging\
Stop snoring\
Valium\
Viagra\
Vicodin\
Weight loss\
Xanax\
\pard\pardeftab720\sl510\sa180\partightenfactor0

\f1\fs36 \cf2 Numbers\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls11\ilvl0
\f0\fs27 \cf2 #1\
100% free\
100% satisfied\
4U\
50% off\
Billion\
Billion dollars\
Join millions\
Join millions of Americans\
Million\
One hundred percent guaranteed\
Thousands\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls12\ilvl0\cf2 Being a member\
Billing address\
Call\
Cannot be combined with any other offer\
Confidentially on all orders\
Deal\
Financial freedom\
Gift certificate\
Giving away\
Guarantee\
Have you been turned down?\
If only it were that easy\
Important information regarding\
In accordance with laws\
Long distance phone offer\
Mail in order form\
Message contains\
Name brand\
Nigerian\
No age restrictions\
No catch\
No claim forms\
No disappointment\
No experience\
No gimmick\
No inventory\
No middleman\
No obligation\
No purchase necessary\
No questions asked\
No selling\
No strings attached\
No-obligation\
Not intended\
Obligation\
Off shore\
Offer\
Per day\
Per week\
Priority mail\
Prize\
Prizes\
Produced and sent out\
Reserves the right\
Shopping spree\
Stuff on sale\
Terms and conditions\
The best rates\
They\'92re just giving it away\
Trial\
Unlimited\
Unsolicited\
Vacation\
Vacation offers\
Warranty\
We honor all\
Weekend getaway\
What are you waiting for?\
Who really wins?\
Win\
Winner\
Winning\
Won\
You are a winner!\
You have been selected\
You\'92re a Winner!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls13\ilvl0\cf2 Cancel at any time\
Compare\
Copy accurately\
Get\
Give it away\
Print form signature\
Print out and fax\
See for yourself\
Sign up free today
\f1\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls14\ilvl0
\f0\fs27 \cf2 Free\
Free access\
Free cell phone\
Free consultation\
Free DVD\
Free gift\
Free grant money\
Free hosting\
Free installation\
Free Instant\
Free investment\
Free leads\
Free membership\
Free money\
Free offer\
Free preview\
Free priority mail\
Free quote\
Free sample\
Free trial\
Free website\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls15\ilvl0\cf2 All natural\
All new\
Amazing\
Certified\
Congratulations\
Drastically reduced\
Fantastic deal\
For free\
Guaranteed\
It\'92s effective\
Outstanding values\
Promise you\
Real thing\
Risk free\
Satisfaction guaranteed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls16\ilvl0\cf2 Access\
Act now!\
Apply now\
Apply online\
Call free\
Call now\
Can't live without\
Do it today\
Don't delete\
Don't hesitate\
For instant access\
For Only\
For you\
Get it now\
Get started now\
Great offer\
Info you requested\
Information you requested\
Instant\
Limited time\
New customers only\
Now\
Now only\
Offer expires\
Once in lifetime\
One time\
Only\
Order now\
Order today\
Please read\
Special promotion\
Supplies are limited\
Take action now\
Time limited\
Urgent\
While supplies last
\f1\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl435\sa270\partightenfactor0
\ls17\ilvl0
\f0\fs27 \cf2 Addresses on CD\
Beverage\
Bonus\
Brand new pager\
Cable converter\
Casino\
Celebrity\
Copy DVDs\
Laser printer\
Legal\
Luxury car\
New domain extensions\
Phone\
Rolex\
Stainless steel\
}